[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/ubuntu/randomaccels/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_1_4$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_1_2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_1_0$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardwareDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_1_5$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_1_6$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_1_4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_1_0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardwareDriver$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_1_1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_1_2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_1_5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_1_6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardwareDriver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_2_1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_2_1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_1_1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_1_4$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_1_2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_1_0$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardwareDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_1_5$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_1_6$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_1_4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_1_0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardwareDriver$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_1_1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_1_2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_1_5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_1_6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardwareDriver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_2_1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_2_1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware_1_1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardwareDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardwareDriver$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardwareDriver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomHardware$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/ubuntu/randomaccels/target/scala-2.12/classes.bak[0m
